---
name: duo_chat_display_source
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/443769
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/151907
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/462973
milestone: '17.1'
group: group::duo chat
type: gitlab_com_derisk
default_enabled: false
