---
name: AddArchivedToMergeRequests
version: '20230710142700'
description: Adds archvied (boolean) to the merge request index mapping
group: group::global search
milestone: '16.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/126024
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
